Node_ENV=development
PORT=8090

JWT_SECRET = 3E08E1C08F0D8609C45AE48363BF7DEDF3E37CF2ACA9482sD9C42C80AA1D4C9B0
TESTING = true

#DB
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = new_password
MYSQL_DATABASE = social_media
DIALECT = mysql

#POOL
MAX = 5
MIN = 0
ACQUIRE = 30000
IDLE = 10000




